\documentclass[11pt]{article}
\usepackage{fullpage,amsthm,amsfonts,amssymb,epsfig,amsmath,times,amsthm}

\newtheorem{theorem}{Theorem}
\newtheorem{claim}[theorem]{Claim}

\begin{document}

\noindent{Sara Sholes, ssholes} \\*
\noindent{12 Oct, 2017}\\*

\section*{Introduction:}

In this project, I implemented a type-checker for a subset of Haskell.  Since Haskell is a functional language 
and heavily based on lambda calculus, it provided an opportunity to implement several of the concepts discussed 
in class, such as lambda functions, application, and let statements.  Additionally, since Haskell does not require 
explicit typing, it meant that I had a chance to also implement the Hindley-Milner type inference algorithm.


\section*{Overall Workflow}

In order to avoid implementing lexing and parsing by hand, I used ‘parseFileContents’ from 
the module Language.Haskell.Exts.Simple to traslate Haskell code into a lexed and parsed AST. 

 
Set original context (variable store, set of used type variable names, and type equivalence constraints) to empty.

The primary work of the typechecker was done via the getType function, which takes in a Exp type (a type 
defined in Language.Haskell.Exts.Simple) and output a 

Use the ‘getType’ function to recursively evaluate outer expression in context to get constraint typing rules and the type of the overall expression. 
Use Hindley-Milner inference to unify type constraints and output an assignment of type variables 
to types, or return an error if the type contraints cannot be unified.


Print the type of the overall expression based on assignment of type variables to types.


\section*{Context}

Global context stores info for entire program, such as which the which type variables have already been used, and type equivalence restraints 

Overall context stores all context- both the global context and the variable type store, which will vary based on variable scope

data GlobalContext = 
    GlobalContext [AllTypes] [(AllTypes, AllTypes)]
    | ErrorContext
     deriving (Show)

data OverallContext = 
    OverallContext [(Name, AllTypes)] GlobalContext
     deriving (Show)

     
\section*{Lambda Functions}

There are multiple ways of defining a function in Haskell.  The simplest is a anonymous 
lambda function, which takes the form:
\begin{verbatim}\x y -> x + y\end{verbatim}
where the variables to the left of the arrow are the input parameters, and the function body 
is to the right of the arrow.

The other main way to define a function in Haskell is using via a let statement. For example, the previous 
function could be re-written as a named function with the let statement:  
\begin{verbatim}let foo x y = x + y\end{verbatim}

To ensure that typechecking for functions was consistent, I treated the second case as syntactic sugar, where an AST 
representing a let defined function
\begin{verbatim}let x [args] = body\end{verbatim} 
was translated to a regular let statement with the function name as the left hand side of the let, and the equivalent 
anonymous lambda function of the right hand side:
\begin{verbatim}let x = \[args] body\end{verbatim}

Additionally, while the AST returned by Language.Haskell.Exts.Simple treated multiple input lamdas as a single lambda 
expression with a list of inputs, it was simpler to define type checking rules in terms of only single input, single 
output lambdas.  Thus, a curryLambdas method was written to convert an AST's of multiple-input lambda functions to a 
series of nested single input lambda functions.  

Basic single input lambda:
Generate a new type variable Tn as the type of the input parameter variable
Add input parameter variable to store context to evaluate the function body
The overall type of the lambda expression will be an arrow type from Tn and type resulting from evaluation of body

Function Application:
Evaluate left (lambda) expression
Evaluate the right (input) expression
Generate a new type variable Tn as the type of the result of application
Add constraint that the lambda expression must be an arrow type from the input type to Tn    


\section*{Stuff}

Can support let polymorphism so long as the function is not recursive. 

\section*{Handling Recursive Functions:}



\section*{Conclusion:}

\end{document}