\documentclass[11pt]{article}
\usepackage{fullpage,amsthm,amsfonts,amssymb,epsfig,amsmath,times,amsthm, proof}

\newtheorem{theorem}{Theorem}
\newtheorem{claim}[theorem]{Claim}

\begin{document}

\noindent{CMPS 253, Final Project} \\*
\noindent{Sara Sholes, ssholes} \\*
\noindent{12 Oct, 2017}\\*

\section*{Introduction:}

In this project, I implemented a type-checker for a subset of Haskell.  Since Haskell is a functional language 
and heavily based on lambda calculus, it provided an opportunity to implement several of the concepts discussed 
in class, such as lambda functions, application, and let statements.  Additionally, since Haskell does not require 
explicit typing, it meant that I had a chance to also implement the Hindley-Milner type inference algorithm.


\section*{Overall Workflow}

In order to avoid implementing lexing and parsing by hand, I used ‘parseFileContents’ from 
the module Language.Haskell.Exts.Simple to traslate Haskell code into a lexed and parsed AST. 

 
Set original context (variable store, set of used type variable names, and type equivalence constraints) to empty.

The primary work of the typechecker was done via the getType function, which takes in a Exp type (a type 
defined in Language.Haskell.Exts.Simple) and output a 

Use the ‘getType’ function to recursively evaluate outer expression in context to get constraint typing rules and the type of the overall expression. 
Use Hindley-Milner inference to unify type constraints and output an assignment of type variables 
to types, or return an error if the type contraints cannot be unified.


Print the type of the overall expression based on assignment of type variables to types.


\section*{Context}

Global context stores info for entire program, such as which the which type variables have already been used, and type equivalence restraints 

Overall context stores all context- both the global context and the variable type store, which will vary based on variable scope

\begin{verbatim} 
data GlobalContext = 
    GlobalContext [AllTypes] [(AllTypes, AllTypes)]
    | ErrorContext
     deriving (Show)

data OverallContext = 
    OverallContext [(Name, AllTypes)] GlobalContext
     deriving (Show)
\end{verbatim} 

     
\section*{Type Structure}

\begin{verbatim} 
data ConcreteTypes = IntType
    | BoolType
    | StringType
     deriving (Eq)
      
data AllTypes = Concrete ConcreteTypes
    | Error
    | TypeVar Int
    | ParamType Int
    | ArrowType AllTypes AllTypes
    | ListType AllTypes
      deriving (Eq)
\end{verbatim} 

\section*{Basic types} 
Inputs:
Expression representing AST from ‘parseFileContents’
Expression context (global context + type store for in-scope variables)
Outputs:
Overall expression type
New global context (includes any new type variables used by expression, and any new typing constraints )


TALK ABOUT ERRORS SOMEWHERE!!!

Literal values just evaluate to the their type (and if the type is not Int, String, or Bool, and error is raised).

CT-CONCRETE:
\ \ \ \infer{\Gamma \vdash IntValue : Int\ \ |_{\emptyset}\ \ \emptyset}
    {}
\bigskip

\ \ \ \infer{\Gamma \vdash BoolValue : Bool\ \ |_{\emptyset}\ \ \emptyset}
    {}
\bigskip

\ \ \ \infer{\Gamma \vdash StringValue : String\ \ |_{\emptyset}\ \ \emptyset}
    {}
\bigskip

while for variable references, the type of the variable is looked up in the store.

CT-VAR:
\ \ \ \infer{\Gamma \vdash t_{1}\ x : T\ \ |_{\emptyset}\ \ \emptyset}
    { x : T \in \Gamma}
\bigskip

\section*{Basic Structures } 

CT-CONS:
\ \ \ \deduce{\infer{\Gamma \vdash t_{1}\ consOp \ t_{2} : T_{2}\ \ |_{\mathcal{X}_1 \cup \mathcal{X}_2}\ \ \mathcal{C}'}
    {\mathcal{C}' = \mathcal{C}_1 \cup \mathcal{C}_2 \cup \{T_{2} = Listtype\ T_{1}\}}}
    {\Gamma \vdash t_{1} : T_{1}\ \ |_{\mathcal{X}_1}\ \ \mathcal{C}_{1}
    & \Gamma \vdash t_{2} : T_{2}\ \ |_{\mathcal{X}_2}\ \ \mathcal{C}_{2}
    }
\bigskip
    
The term consOp is used instead of the actual Haskell syntax ":" to distinguish it from the syntax of the typing relation.  This rule specifies that the types of both sub-terms $t_{1}$ and $t_{2}$ are evaluates, and the contraint $T_{2} = Listtype T_{1}$ that the type of $t_{2}$ must be a list type with element type of $T_{1}$.\\*

Lists themselves (of form \verb|[t_{1}, t_{2}, t_{3}, ...t_{n}]|) are processed type checked in a similar manner. \\* 

CT-EMPTY:
\ \ \ \infer{\Gamma \vdash [\ ] : Listtype\ X_{n}\ \ |_{\{X_{n}\}}\ \ \emptyset}
    {X_{n} \text{ is fresh}}
\bigskip
    
For empty lists $[\ ]$, a fresh type variable $X_{n}$ is created, and the resulting type is a Listtype of this new type variable.\\*
    
CT-NONEMPTY-LIST:
\ \ \ \deduce{\infer{\Gamma \vdash [t_{1}, ... t_{n}] : T_{2}\ \ |_{\mathcal{X}_1 \cup \mathcal{X}_2}\ \ \mathcal{C}'}
    {\mathcal{C}' = \mathcal{C}_1 \cup \mathcal{C}_2 \cup \{T_{2} = Listtype\ T_{1}\}}}
    {\Gamma \vdash t_{1} : T_{1}\ \ |_{\mathcal{X}_1}\ \ \mathcal{C}_{1}
    & \Gamma \vdash [t_{2}, ... t_{n}] : T_{2}\ \ |_{\mathcal{X}_2}\ \ \mathcal{C}_{2}
    }
\bigskip

For non-empty lists $[t_{1}, ... t_{n}]$, type evaluation is the same as a cons expression of the list's first element $t_{1}$ and the reest of the list $[t_{2}, ... t_{n}]$ (which will be the empty list if the original list was of length 1).\\* 

The type evaluation of other binary operations can be summarized as follows:\\*

CT-ARITH-BIN-OPS:
\ \ \ \deduce{\deduce{\infer{\Gamma \vdash t_{1}\ op\ t_{2} : Int\ \ |_{\mathcal{X}_1 \cup \mathcal{X}_2}\ \ \mathcal{C}'}
    {\Gamma, \vdash t_{1} : T_{1}\ \ |_{\mathcal{X}_1}\ \ \mathcal{C}_1
    & \Gamma, \vdash t_{2} : T_{2}\ \ |_{\mathcal{X}_2}\ \ \mathcal{C}_2}} 
    {op \in \{+, -, * \} }}
    {\mathcal{C}' = \mathcal{C}_1 \cup \mathcal{C}_2 \cup \{T_{1} = Int, T_{2} = Int\} }
\bigskip

CT-BOOL-BIN-OPS:
\ \ \ \deduce{\deduce{\infer{\Gamma \vdash t_{1}\ op\ t_{2} : Bool\ \ |_{\mathcal{X}_1 \cup \mathcal{X}_2}\ \ \mathcal{C}'}
    {\Gamma, \vdash t_{1} : T_{1}\ \ |_{\mathcal{X}_1}\ \ \mathcal{C}_1
    & \Gamma, \vdash t_{2} : T_{2}\ \ |_{\mathcal{X}_2}\ \ \mathcal{C}_2}} 
    {op \in \{||, &&\} }}
    {\mathcal{C}' = \mathcal{C}_1 \cup \mathcal{C}_2 \cup \{T_{1} = Bool, T_{2} = Bool\} }
\bigskip

CT-BOOL-BIN-OPS:
\ \ \ \deduce{\infer{\Gamma \vdash t_{1}\ ++\ t_{2} : String\ \ |_{\mathcal{X}_1 \cup \mathcal{X}_2}\ \ \mathcal{C}'}
    {\Gamma, \vdash t_{1} : T_{1}\ \ |_{\mathcal{X}_1}\ \ \mathcal{C}_1
    & \Gamma, \vdash t_{2} : T_{2}\ \ |_{\mathcal{X}_2}\ \ \mathcal{C}_2}} 
    {\mathcal{C}' = \mathcal{C}_1 \cup \mathcal{C}_2 \cup \{T_{1} = String, T_{2} = String\} }
\bigskip

All three rules are implemented in terms of a single function \verb|ctBoolArithExp| which takes the expected input/output type based on the operator type (Int, Bool, and String, respectively) as function inputs. The types of both of the input terms $t_{1}$ and $t_{2}$ are evaluated, and then contraints that the type $T_{1}$ of term $t_{1}$ is the expected input/output type and that the type $T_{2}$ of term $t_{2}$ is the expected input/output type, are added to the global context.  The resulting output type of the overall expression is the given input/output type.\\*

Another similar rule is binary comparisons, which use the following typing contraint rule.\\* 

CT-BIN-CMP:
\ \ \ \deduce{\deduce{\infer{\Gamma \vdash t_{1}\ op\ t_{2} : Bool\ \ |_{\mathcal{X}_1 \cup \mathcal{X}_2}\ \ \mathcal{C}'}
    {\Gamma, \vdash t_{1} : T_{1}\ \ |_{\mathcal{X}_1}\ \ \mathcal{C}_1
    & \Gamma, \vdash t_{2} : T_{2}\ \ |_{\mathcal{X}_2}\ \ \mathcal{C}_2}} 
    {op \in \{<, >, ==\}}}
    {\mathcal{C}' = \mathcal{C}_1 \cup \mathcal{C}_2 \cup \{T_{1} = T_{2}\} }
\bigskip

In this case, only one contraint $T_{1} = T_{2}$ that the types of both terms are equal, is added to the global context, 
and the resuting type is always a Bool.  Otherwise, the mechanics are the same as for the previous three rules.  Note that allowing $T_{1}$ and $T_{2}$ to be any types, so long as they are equal, is only valid because the operators $<$, $>$, and $==$ are defined for all three concrete types used in this project.\\*

The rule for type evaluation of if statements is\\*

CT-IF: 
\ \ \ \deduce{\infer{\Gamma \vdash \text{ if } t_{1} \text{ then } t_{2} \text{ else } t_{0}: 
                    Bool\ \ |_{\mathcal{X}_1 \cup \mathcal{X}_2 \cup \mathcal{X}_3}\ \ \mathcal{C}'}
            {\Gamma \vdash t_{1} : T_{1} |_{\mathcal{X}_1}\ \ \mathcal{C}_1
            & \Gamma \vdash t_{2} : T_{2} |_{\mathcal{X}_2}\ \ \mathcal{C}_2
            & \Gamma \vdash t_{3} : T_{3} |_{\mathcal{X}_3}\ \ \mathcal{C}_3}}
            {\mathcal{C}' = \mathcal{C}_1 \cup \mathcal{C}_2 \cup \mathcal{C}_3 \cup \{T_{1} = Bool, T_{2} = T_{3}\}}
     
Type evaluation is relatively simple; the types of all three sub-terms are evaluated, and then the contraint $T_{1} = Bool$ that the conditional sub-term is a Bool type, and the contraint $T_{2} = T_{2}$ that the then and an else sub-terms evaluate to the same type are added to the global context.\\*    
     
\section*{Lambda Functions}

There are multiple ways of defining a function in Haskell.  The simplest is a anonymous 
lambda function, which takes the form:
\begin{verbatim}\x y -> x + y\end{verbatim}
where the variables to the left of the arrow are the input parameters, and the function body 
is to the right of the arrow. \\*

The other main way to define a function in Haskell is using via a let statement. For example, the previous 
function could be re-written as a named function with the let statement:  
\begin{verbatim}let foo x y = x + y\end{verbatim}

P-FUNLET-TO-LAMBDA-1:\ \ \ \infer{ \text{ let } x a_{1} a_{2} .. a_{n} = t_{1} \text{ in } t_{2} \longrightarrow
                        \text{ let } x a_{1} a_{2} .. a_{n} = t'_{1} \text{ in } t_{2}}
            { t_{1} \longrightarrow t'_{1}}

P-FUNLET-TO-LAMBDA-2:\ \ \ \infer{ \text{ let } x a_{1} a_{2} .. a_{n} = t'_{1} \text{ in } t_{2} \longrightarrow
                        \text{ let } x = \\a_{1} a_{2} .. a_{n} \text{ -> } t'_{1} \text{ in } t_{2}}
            {}
\bigskip  

To ensure that typechecking for functions was consistent, I treated the second case as syntactic sugar, where an AST 
representing a let defined function
\begin{verbatim}let x [args] = body\end{verbatim} 
was translated to a regular let statement with the function name as the left hand side of the let, and the equivalent 
anonymous lambda function of the right hand side:
\begin{verbatim}let x = \[args] body\end{verbatim}

Additionally, while the AST returned by Language.Haskell.Exts.Simple treated multiple input lamdas as a single lambda 
expression with a list of inputs, it was simpler to define type checking rules in terms of only single input, single 
output lambdas.  Thus, a curryLambdas method was written to convert an AST's of multiple-input lambda functions to an 
AST of a series of nested single input lambda functions.  \\*

The type evaluation performed by getType on a lambda expression can be described by the following rule.\\*

CT-LAMBDA:
\ \ \ \infer{\Gamma \vdash \lambda x.t : X_{n} \rightarrow T\ \ |_{\mathcal{X} \cup \{X_{n}\}}\ \ \mathcal{C}}
    { X_{n} \text{ is fresh } 
    & \Gamma, x : X_{n} \vdash t : T\ \ |_{\mathcal{X}}\ \ \mathcal{C}} 
\bigskip

First, a new type variable $X_{n}$ is generated and added to the global context's record of used type 
variables. 
Then, and the assignment $x : X_{n}$ of the input variable to this new type variable to the input variable 
store, and use this new store to get the type $T$ and resulting global context of the lambda's body.  The type of 
the overall lambda expression will be an arrow type $X_{n} \rightarrow T$ from the input variable's type variable 
to the type of the lambda expression's body. This, as well as the global context resulting from type evaluation of 
the body, is the returned result.\\*


\section*{Function Application}

The type evaluation performed by getType on an application expression can be described by the following rule.\\*

CT-APP:\ \ \ \deduce{\deduce{\infer{\Gamma \vdash t_{1}\ t_{2} : X_{n}\ \ |_{\mathcal{X}_1 \cup \mathcal{X}_2 \cup \{X_{n}\}}\ \ \mathcal{C}}
            {\Gamma \vdash t_{1} : T_{1}\ \ |_{\mathcal{X}_1}\ \ \mathcal{C}_{1} 
            & \Gamma \vdash t_{2} : T_{2}\ \ |_{\mathcal{X}_2}\ \ \mathcal{C}_{2} }}
            {\mathcal{C}' = \mathcal{C}_{1} \cup \mathcal{C}_{2} \cup \{T_{1} = T_{2} \rightarrow X_{n}\} }}
            {X_{n} \text{ is fresh } 
            & \mathcal{X}_{1} \text{ and } \mathcal{X}_{2} \text{ don't overlap}}
\bigskip

The type of the left expression $t_{1}$ is evaluated, and then using resulting global context, the right 
expression $t_{2}$ is evaluated to get it type $T_{2}$ and the updated global context. Then a fresh type 
variable $X_{n}$ is generated to represent the overall type of the application expression, and is added to the current global 
context. Finally, a new context rule  
$T_{1} = T_{2} \rightarrow X_{n}$ that the type of the left expression must be an arrow type from the right expression's type 
to the application expression's overall type, and add this new rule to the global context.\\*

\section*{Let Expression}  

(NOTE: STILL WANT TO TALK ABOUT HOW MADE RECURSIVE FUNCTIONS TYPECHECK) \\*

In order to support let polymophism (CITATION HERE!!!!)  

The \\*

CT-PATTLET-OVERALL:\ \ \ \deduce{\deduce{\infer{\Gamma \vdash \text{ let } x = t_{1} \text{ in } t_{2} : T_{2}\ \ 
                            |_{\mathcal{X}_{1} \cup \mathcal{X}_{2}} \ \ \mathcal{C}'}
            {\Gamma \vdash t_{1}: T_{1} |_{\mathcal{X}_{1}} \mathcal{C}_{1}
            & \Gamma \vdash [x \mapsto t_{1}] t_{2} : T_{2} |_{\mathcal{X}_{2}} \mathcal{C}_{2}}}
            {\mathcal{C}' = \mathcal{C}_{1} \cup \mathcal{C}_{2} }}
            {\mathcal{X}_{1} \text{ and } \mathcal{X}_{2} \text{ don't overlap}}
\bigskip            
 
However, this is performed in two different steps.  All substitution of $x \mapsto t_{1}$ in all let expressions is 
performed with the subExpr method during preprocessing, which can be described by the preprocessing rules (where 
the $t'$ indicates that a term has already been preprocessed):\\* 
 
P-PATTLET-SUB1:\ \ \ \infer{ \text{ let } x = t_{1} \text{ in } t_{2} \longrightarrow
                        \text{ let } x = t'_{1} \text{ in } t'_{2}}
            { t_{1} \longrightarrow t'_{1}
            & t_{2} \longrightarrow t'_{2} }
\bigskip  
 
P-PATTLET-SUB2:\ \ \ \infer{ \text{ let } x = t'_{1} \text{ in } t'_{2} \longrightarrow
                        \text{ let } x = t'_{1} \text{ in } [x \mapsto t'_{1}]t'_{2}}
            {}
\bigskip             
            
The rule P-LET-SUB1 ensured that the body of the let function gets preprocessed before the 
substitution occurs.  This means that a a variable which is bound in multiple nested expressions 
will be replaced by the expression it is bound to in the innermost revelant scope (ie, the expression
\verb|let x = 2 in let x = "a" x| will evaluate to \verb|let x = 2 in let x = "a" "a"|, not \verb|let x = 2 in let x = "a" 2|).\\* 

By the time getType is called, all occurances of $x$ in 
$t_{2}$ would have been replaced with $t'_{1}$ to create the expression $t'_{2}$.  Then the actual let evaluation 
follows the rule:\\*

CT-LET-TYPE-EVAL:\ \ \ \deduce{\deduce{\infer{\Gamma \vdash \text{ let } x = t_{1} \text{ in } t'_{2} : T_{2}\ \ 
                            |_{\mathcal{X}_{1} \cup \mathcal{X}_{2}} \ \ \mathcal{C}'}
            {\Gamma, x: X_{n} \vdash t_{1}: T_{1}\ \ |_{\mathcal{X}_{1}}\ \ \mathcal{C}_{1}
            & \Gamma \vdash t'_{2} : T_{2}\ \ |_{\mathcal{X}_{2}}\ \ \mathcal{C}_{2}}}
            {\mathcal{C}' = \mathcal{C}_{1} \cup \mathcal{C}_{2} }}
            {X_{n} \text{ is fresh}
             & \mathcal{X}_{1} \text{ and } \mathcal{X}_{2} \text{ don't overlap}}
\bigskip 

Basically, when typeEval evaluates a let espression, the right hand side of the let binding is evaluated 
so that any new type variables it may generate and type contraints it may add are accounted for in the 
global context, and then the body of the let expression is evaluated and returned as the result.  This is to 
ensure correct typing even if the variable in the let binding is not used in 
the body of the let expression.\\*

In addition, the fresh type variable $X_{n}$ is generated to represent the type of the 
type of the right hand side, and the  the assignment $x : X_{n}$ is added to the variable store 
context when evaluating the right hand side of the let binding, and the contraint $X_{n} = T_{2}$ that this new 
type variable must be the same type that as the type that the right hand side of the binding evaluates to.  
This allows for many recursive terms, 
like recursive function definitions, to type check correctly. However, in the case of polymorphic functions, 
the added constraint $X_{n} = T_{2}$ ensures that once $x$ is bound to a specific type in the right hand side 
of the binding, $x$ cannot evaluate to a different type in any other occuannces the right hand side term.
This means that while the expressions
\begin{verbatim} 
let len a = case a of
                [] -> 0
                h:t -> 1 + (len t)
            in len [1, 2, 4, 5]
\end{verbatim}
and 
\begin{verbatim} 
let len a = case a of
                [] -> 0
                h:t -> 1 + (len t)
            in len [1, 2, 4, 5]
\end{verbatim}
will correctly evaluate to type Int, the expression
\begin{verbatim} 
let len a = case a of
                [] -> 0
                h:t -> 1 + (len t)
            in (len [1, 2, 3, 4]) + (len ["a", "b", "c"])
\end{verbatim} 
will encounter an error in unification, though in the actual Haskell language, this expression should should 
also type check to type Int.

Since this issue only arises if there is an occurance of the variable $x$ in the right hand side of 
the binding, this issue does not affect non-recursive polymorphic terms.\\* 

\section*{Case Statements}

For this project, case statements withpatterns composed of lists, variables, and literal values can be type-checked and evaluated. Evaluation of case statements is described by\\*

CT-CASE:\ \ \ \deduce{\deduce{\infer
            {\Gamma \vdash \text{case } t_{0} \text{ of } p_{i} \text{ -> } t_{i}^{i \in 1..n} :
                        T\ \ |_{\bigcup_{i \in 1..n} \mathcal{X}_i}\ \ \mathcal{C}'}
            {\text{for each } i\ \Gamma \vdash p_{i} : T_{i}, \Gamma'_{i}\ \ |_{\mathcal{X}_{ia}}\ \ \mathcal{C}_{ia} 
            & \Gamma'_{i} \vdash t_{i} : T_{i}\ \ |_{\mathcal{X}_ib}\ \ \mathcal{C}_{ib} }}
            {\Gamma \vdash t_{0}: T_{0} |_{\mathcal{X}_0}\ \ \mathcal{C}_{0}}}
            {\mathcal{C}' = \bigcup_{i \in 1..n} (\mathcal{C}_{ib} \cup \mathcal{C}_{ia} \cup \{ T_{0} = T_{i} \})}
            
\bigskip

First, the type of the control expression is evaluated. Then, for each case alternative, the type of the pattern 
is evaluated. Pattern type evaluation rules are similar to regular typing rules (see appendix NNN), except that when a variable 
is encountered in a pattern, instead of looking up variables in the variable store, a fresh type 
variable is generated, and will be added to the type store context.  
The other difference is that, because these bindings need to be 
included in the variable store context for evaluating the body of the case alternative, pattern type evaluation returns 
the variable store context in addition to the type of the pattern (denoted by the format $\Gamma vdash p : T, \Gamma'$). 
Pattern binding was implemented this way to allow for recursive pattern matching evaluation, which allows the any 
of the infinite possible list matching patterns (like \verb|a:b:c:tail|) possible.\\* 

After the pattern has been type evaluated, the constraint $T_{i} = T_{0}$ that the case alternative pattern's type $T_{i}$ is equivalent to control expression type $T_{0}$ is added to the global context.\\*

Next, given the new variable store context generated by the case alternative's pattern type evaluation, the body of the case alternative is generated. Finally, add constraints that the type of each case alternative's body (expect for the last case) is equivalent to that of the next case alternative.\\*

CT-CASE:\ \ \ \deduce{\deduce{\infer
            {\Gamma \vdash \text{case } t_{0} \text{ of } p_{i} \text{ -> } t_{i}^{i \in 1..n} :
                        T\ \ |_{\bigcup_{i \in 1..n} \mathcal{X}_i}\ \ \mathcal{C}'}
            {\text{for each } i\ \Gamma \vdash p_{i} : T_{i}, \Gamma'_{i}\ \ |_{\mathcal{X}_{ia}}\ \ \mathcal{C}_{ia} 
            & \Gamma'_{i} \vdash t_{i} : T_{i}\ \ |_{\mathcal{X}_ib}\ \ \mathcal{C}_{ib} }}
            {\Gamma \vdash t_{0}: T_{0} |_{\mathcal{X}_0}\ \ \mathcal{C}_{0}}}
            {\mathcal{C}' = \bigcup_{i \in 1..n} (\mathcal{C}_{ib} \cup \mathcal{C}_{ia} \cup \{ T_{0} = T_{i} \})}
            
\bigskip

\section*{Type Inference}

Since Haskell is not explictly typed, type inference must be performed in order to know the types of all terms, and ensure that a term can type check. After type evaluation performed by the \verb|getType| function, in addition to the overall type (possibly a type variable on compound type containing a type variable) of the term, a set of type constraints is also returned.

If an error was not thrown during type evaluation, the basic Hindley-Milner unification algorithm, implemented in the \verb|unify| function, is then applied to the set of constraints, and will return an assignment of type variables to other types is the expression is well-typed, and will return a unification error otherwise.

\begin{verbatim}
unify :: [(AllTypes, AllTypes)] -> UnifyResult--[(AllTypes, AllTypes)]
unify tv_constrs = case tv_constrs of
    [] -> TypeVarAssignment [] --(done)
    (type1, type2):other_constrs ->
        case (type1, type2) of 
            (s, t) | (isEq s t) -> (unify other_constrs)
            (TypeVar x, t) -> 
                (conTVAssign (TypeVar x, t) (unify (sub (TypeVar x) t other_constrs)))
            (s, TypeVar y) ->
                (conTVAssign (TypeVar y, s) (unify (sub (TypeVar y) s other_constrs)))
            ((ArrowType s1 s2), (ArrowType t1 t2)) -> 
                unify ([(s1, t1),(s2, t2)] ++ other_constrs)
            ((ListType s), (ListType t)) -> 
                unify ((s, t):other_constrs)  
            otherwise -> UnificationErr ("Cannot unify " ++ show type1 ++ " and " ++ show type2)
\end{verbatim}


Removes a contraint from the constraint list.
If both types in this constraint are identical, then the constraint is removed and the algorithm is recursively called on the rest of the constraints. I
If one type in the given constraint is a type variable, then replace all occurrences of that specific type variable in the rest of the constraints with the other type in the given constraint. Then recursively call the algorithm, and add the assignment of the type variable to the other type to the resulting set of assignments of type variables to other types. 
If both types in the given constraint are compound types, then the constraint is replaced with a constraint equating the corresponding subtypes (ie. the constraint $T_{0} \rightarrow T_{1} = S_{0} \rightarrow S_{1}$ would be replaced with the the two new constraints $T_{0} = S_{0}$ and $T_{1} = S_{1}$ in the recursive call, or likewise $Listtype T_{0} = Listtype T_{1}$ would be replaced by $T_{0} = S_{0}$), and the algorithm is recursively called on this new set of constraints.  If the constraints does not satisfy any of the previous conditions, then a unification error is returned. \\*

This process continues until all constraints have been removed or a unification error has been returned.

To handle unfication errors, the method \verb|conTVAssign| is used to add a new type variable assignment to the type variable assignments returned by a recursive call. If the recursive call returned a unification error, then the overall result will be a unification error, and otherwise the overall set of all type assignments in returned.  Thus, type unification errors in any recursive calls will be propogated up to the overall result.\\*

\section*{Conclusion:}

\end{document}